{'object_path': ('sonickit.builtins', 'testlevel.slz_objects', 'sonickit.boss'),
 'objects': [('sonickit.builtins.PathSwapper', 1314, 390, 0, 16, 60, 0, 1),
             ('sonickit.builtins.BuzzBomber', 1233, 456, 1),
             ('testlevel.slz_objects.OrangePlaf', 2045, 581, 0),
             ('sonickit.builtins.ShieldMonitor', 769, 533, 1),
             ('sonickit.builtins.Ring', 260, 530, 1),
             ('testlevel.slz_objects.QuarterPipe', 401, 396, 1),
             ('sonickit.builtins.Ring', 94, 525, 1),
             ('sonickit.builtins.PathSwapper', 1431, 527, 0, 16, 60, 1, 0),
             ('sonickit.builtins.PathSwapper', 1429, 533, 1, 16, 60, 1, 0),
             ('sonickit.builtins.EndSign', 1247, 333, 1),
             ('sonickit.builtins.Chopper', 958, 574, 1),
             ('sonickit.builtins.LeftYellowSpring', 22, 533, 1),
             ('sonickit.builtins.Chopper', 847, 595, 1),
             ('sonickit.builtins.MovingPlatform', 586, 325, 1, 686, 475, 240),
             ('sonickit.builtins.RingMonitor', 719, 533, 1, 10),
             ('sonickit.builtins.Motobug', 547, 534, 1),
             ('sonickit.builtins.LoopBack', 1316, 484, 0),
             ('sonickit.builtins.Ring', 135, 531, 1),
             ('testlevel.slz_objects.OrangePlaf', 2045, 581, 1),
             ('sonickit.builtins.LifeMonitor', 524, 299, 1),
             ('sonickit.builtins.RightYellowSpring', 36, 533, 1),
             ('sonickit.builtins.PathSwapper', 1314, 390, 1, 16, 60, 0, 1),
             ('sonickit.builtins.BuzzBomber', 596, 242, 1),
             ('sonickit.builtins.RingMonitor', 638, 533, 1, 10),
             ('sonickit.builtins.Monitor', 313, 453, 1),
             ('sonickit.builtins.RingMonitor', 679, 533, 1, 10),
             ('sonickit.boss.Boss', 1796, 455, 1),
             ('sonickit.builtins.LoopFront', 1316, 484, 1),
             ('testlevel.slz_objects.OrangePlaf', 548, 580, 1),
             ('sonickit.builtins.UpYellowSpring', 1146, 462, 1)],
 'pool': 'slz',
 'startpos': {'default': (140, 32, 1)}}